{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1519226074,
      "isDeleted": false,
      "id": "EVuHnOUb6Opcm78ARd2Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.32748222351074,
      "y": 11.249950408935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.00001525878906,
      "height": 108.80000305175781,
      "seed": 1023968902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SEaqoRg1Lsxnh_9KW0NLV"
        },
        {
          "id": "vK6l-xMYyH5fx2hKt3I_Z",
          "type": "arrow"
        },
        {
          "id": "5b6iOW5n8qDgBruxpkzPc",
          "type": "arrow"
        }
      ],
      "updated": 1735764925585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1688906330,
      "isDeleted": false,
      "id": "SEaqoRg1Lsxnh_9KW0NLV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.24936485290527,
      "y": 53.14995193481445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.15625,
      "height": 25,
      "seed": 142722502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-matching Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVuHnOUb6Opcm78ARd2Ok",
      "originalText": "Non-matching Type",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1105174106,
      "isDeleted": false,
      "id": "T6gvOghOBpEbE19-HYVOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1775188446045,
      "y": 177.24997329711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99996948242188,
      "height": 82.39999389648438,
      "seed": 1762729222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AdaUfn8rF8SDxH3l4l7b4"
        },
        {
          "id": "5b6iOW5n8qDgBruxpkzPc",
          "type": "arrow"
        }
      ],
      "updated": 1735764925585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1633177370,
      "isDeleted": false,
      "id": "AdaUfn8rF8SDxH3l4l7b4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.47926139831543,
      "y": 205.94997024536133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.396484375,
      "height": 25,
      "seed": 70487110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excalidraw: Enum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6gvOghOBpEbE19-HYVOW",
      "originalText": "Excalidraw: Enum",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 234573786,
      "isDeleted": false,
      "id": "O_xEnyyRca-fpDWmxT0w8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.42245674133301,
      "y": 175.64995956420898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99996948242188,
      "height": 82.39999389648438,
      "seed": 1204163462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gA7rrPm3Ef67rsVtJ6NK6"
        },
        {
          "id": "vK6l-xMYyH5fx2hKt3I_Z",
          "type": "arrow"
        },
        {
          "id": "rJg3eUtZk6RjIzxhHqenu",
          "type": "arrow"
        }
      ],
      "updated": 1735764925585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1785945050,
      "isDeleted": false,
      "id": "gA7rrPm3Ef67rsVtJ6NK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.43419075012207,
      "y": 191.84995651245117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.0234375,
      "height": 50,
      "seed": 1577431750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow: Object Key => \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_xEnyyRca-fpDWmxT0w8",
      "originalText": "Flow: Object Key => Component",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 284729690,
      "isDeleted": false,
      "id": "vK6l-xMYyH5fx2hKt3I_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.59625805460257,
      "y": 134.04995346069336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.28759880459114,
      "height": 28.60003662109375,
      "seed": 563046918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735764925585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVuHnOUb6Opcm78ARd2Ok",
        "focus": -0.39251602962316146,
        "gap": 14
      },
      "endBinding": {
        "elementId": "O_xEnyyRca-fpDWmxT0w8",
        "focus": -0.57192615091874,
        "gap": 12.999969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.28759880459114,
          28.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1590650394,
      "isDeleted": false,
      "id": "5b6iOW5n8qDgBruxpkzPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.62332351018654,
      "y": 134.04995727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.14844962086545,
      "height": 33.400001525878906,
      "seed": 291518790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735764925585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVuHnOUb6Opcm78ARd2Ok",
        "focus": 0.3259167614543744,
        "gap": 14.000003814697266
      },
      "endBinding": {
        "elementId": "T6gvOghOBpEbE19-HYVOW",
        "focus": 0.1517014382819873,
        "gap": 9.80001449584961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.14844962086545,
          33.400001525878906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1995412186,
      "isDeleted": false,
      "id": "Om2dxMlbAm5Z30XoSzJtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.6274776458740234,
      "y": 307.54995346069336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.25011444091797,
      "height": 129.00001525878906,
      "seed": 1154818182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Er6kc6k5zuV_Fn-nGKHHq"
        },
        {
          "id": "Rpv9a2BKlDxvur1kBiN9T",
          "type": "arrow"
        },
        {
          "id": "7WcOjzQboExPP2SZJrVbB",
          "type": "arrow"
        }
      ],
      "updated": 1735764925585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1578029210,
      "isDeleted": false,
      "id": "Er6kc6k5zuV_Fn-nGKHHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.14218330383301,
      "y": 359.5499610900879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.220703125,
      "height": 25,
      "seed": 1605050310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Different Positions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Om2dxMlbAm5Z30XoSzJtM",
      "originalText": "Different Positions",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1173890138,
      "isDeleted": false,
      "id": "FwkxsoMMMdfXEIiNlBOKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.87734031677246,
      "y": 539.5499610900879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.50006866455078,
      "height": 94.00005340576172,
      "seed": 100611846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSkxG1MTVaGRbEtyPd7xD"
        },
        {
          "id": "Rpv9a2BKlDxvur1kBiN9T",
          "type": "arrow"
        }
      ],
      "updated": 1735764925585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1608363354,
      "isDeleted": false,
      "id": "OSkxG1MTVaGRbEtyPd7xD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.62053871154785,
      "y": 574.0499877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.013671875,
      "height": 25,
      "seed": 1347315270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X, Y, Width, Height",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwkxsoMMMdfXEIiNlBOKG",
      "originalText": "X, Y, Width, Height",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1579832794,
      "isDeleted": false,
      "id": "Rpv9a2BKlDxvur1kBiN9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.74312275826776,
      "y": 437.5499687194824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.32952825781899,
      "height": 96.00000762939453,
      "seed": 1064676742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735764925585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Om2dxMlbAm5Z30XoSzJtM",
        "focus": 0.03479612762894209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FwkxsoMMMdfXEIiNlBOKG",
        "focus": -0.09565062206019755,
        "gap": 5.9999847412109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.32952825781899,
          96.00000762939453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1960217242,
      "isDeleted": false,
      "id": "6nDrHKxvHdNl3zMCzL-FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.8725528717041,
      "y": 539.5500755310059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.4999542236328,
      "height": 97.99999237060547,
      "seed": 816975046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2wc_reGu2pJAZN5HdFmmW"
        },
        {
          "id": "7WcOjzQboExPP2SZJrVbB",
          "type": "arrow"
        },
        {
          "id": "rJg3eUtZk6RjIzxhHqenu",
          "type": "arrow"
        }
      ],
      "updated": 1735764925585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 624095770,
      "isDeleted": false,
      "id": "2wc_reGu2pJAZN5HdFmmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.2944507598877,
      "y": 576.0500717163086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.34375,
      "height": 25,
      "seed": 1369474054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Position { x, y }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nDrHKxvHdNl3zMCzL-FJ",
      "originalText": "Position { x, y }",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1691626522,
      "isDeleted": false,
      "id": "7WcOjzQboExPP2SZJrVbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.0357388977527,
      "y": 442.549991607666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.23095634211899,
      "height": 94.00005340576172,
      "seed": 339612486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735764925586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Om2dxMlbAm5Z30XoSzJtM",
        "focus": -0.10493717599021662,
        "gap": 6.000022888183594
      },
      "endBinding": {
        "elementId": "6nDrHKxvHdNl3zMCzL-FJ",
        "focus": -0.14501974786586302,
        "gap": 3.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.23095634211899,
          94.00005340576172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 745248986,
      "isDeleted": false,
      "id": "rJg3eUtZk6RjIzxhHqenu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.49749139480993,
      "y": 266.5499687194824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.403122939921559,
      "height": 268.0000686645508,
      "seed": 585611910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ciAj7o_zufynms8G3Icyc"
        }
      ],
      "updated": 1735764925586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O_xEnyyRca-fpDWmxT0w8",
        "focus": 0.8596296234331271,
        "gap": 8.500015258789062
      },
      "endBinding": {
        "elementId": "6nDrHKxvHdNl3zMCzL-FJ",
        "focus": -0.7600109754142054,
        "gap": 5.000038146972656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.403122939921559,
          268.0000686645508
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1090625242,
      "isDeleted": false,
      "id": "ciAj7o_zufynms8G3Icyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.7351856772707,
      "y": 363.0500030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.072265625,
      "height": 75,
      "seed": 1415215558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735764925609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Width\nHeight\nInherited",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJg3eUtZk6RjIzxhHqenu",
      "originalText": "Width\nHeight\nInherited",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "id": "l5JtVsoUuk7uK_l-VRJLt",
      "type": "rectangle",
      "x": 1066.70161171565,
      "y": -80.79677351694255,
      "width": 265.19995117187483,
      "height": 123.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276689734,
      "version": 246,
      "versionNonce": 740087814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHOWOoRPA1WLHimbh4fAO"
        },
        {
          "id": "pqRefkA2tZC_eXAGKZq_a",
          "type": "arrow"
        }
      ],
      "updated": 1735764993398,
      "link": null,
      "locked": false
    },
    {
      "id": "kHOWOoRPA1WLHimbh4fAO",
      "type": "text",
      "x": 1119.6816532195562,
      "y": -31.696767413426926,
      "width": 159.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086471750,
      "version": 124,
      "versionNonce": 975055302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735764977669,
      "link": null,
      "locked": false,
      "text": "Data Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l5JtVsoUuk7uK_l-VRJLt",
      "originalText": "Data Structure",
      "lineHeight": 1.25
    },
    {
      "id": "kpcR_AhmkGQR_gwpZXaXN",
      "type": "rectangle",
      "x": 750.7016117156497,
      "y": 112.80314103383864,
      "width": 320.39996337890625,
      "height": 190.4000244140624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357729286,
      "version": 120,
      "versionNonce": 510106906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8B4_NlIin1S1-2C4eRWuA"
        },
        {
          "id": "pqRefkA2tZC_eXAGKZq_a",
          "type": "arrow"
        }
      ],
      "updated": 1735765054261,
      "link": null,
      "locked": false
    },
    {
      "id": "8B4_NlIin1S1-2C4eRWuA",
      "type": "text",
      "x": 863.5016376555911,
      "y": 170.50315324086984,
      "width": 94.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871628378,
      "version": 43,
      "versionNonce": 610855386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735765054261,
      "link": null,
      "locked": false,
      "text": "Node List\n\nEdge List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "kpcR_AhmkGQR_gwpZXaXN",
      "originalText": "Node List\n\nEdge List",
      "lineHeight": 1.25
    },
    {
      "id": "pqRefkA2tZC_eXAGKZq_a",
      "type": "arrow",
      "x": 1072.8118998240216,
      "y": 55.20316544790114,
      "width": 58.92599930253391,
      "height": 44.799987792968764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457191002,
      "version": 41,
      "versionNonce": 1212660570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735765054261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.92599930253391,
          44.799987792968764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5JtVsoUuk7uK_l-VRJLt",
        "focus": 0.12637395164805215,
        "gap": 12.799926757812443
      },
      "endBinding": {
        "elementId": "kpcR_AhmkGQR_gwpZXaXN",
        "focus": -0.1368852348877669,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1275864666,
      "isDeleted": false,
      "id": "MDdK0r25UmpqJs-quBZ1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7015811980716,
      "y": 124.40317765493245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.39996337890625,
      "height": 190.4000244140624,
      "seed": 783750214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ee6mzC8de1bloFfBS4kf"
        }
      ],
      "updated": 1735764998010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1310218394,
      "isDeleted": false,
      "id": "8ee6mzC8de1bloFfBS4kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3316165984622,
      "y": 182.10318986196364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.139892578125,
      "height": 75,
      "seed": 1754831750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735765001927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member List\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDdK0r25UmpqJs-quBZ1r",
      "originalText": "Member List\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1055653574,
      "isDeleted": false,
      "id": "5RRk7XyMyo24wr6TUQ5Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3016178191654,
      "y": 412.40323869008864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.39996337890625,
      "height": 190.4000244140624,
      "seed": 675882438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0TYTkglG8VFLudTDi32hS"
        }
      ],
      "updated": 1735765067043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 667694598,
      "isDeleted": false,
      "id": "0TYTkglG8VFLudTDi32hS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9017002166263,
      "y": 495.10325089711984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.19979858398438,
      "height": 25,
      "seed": 1491893510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735765067043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edges hold references",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RRk7XyMyo24wr6TUQ5Jk",
      "originalText": "Edges hold references",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2137058522,
      "isDeleted": false,
      "id": "mAnb9BWFYGc2gVoimzHZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.301556784009,
      "y": 412.80314103383864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.39996337890625,
      "height": 190.4000244140624,
      "seed": 784893658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UC3e0IfgzCWTYYJLE1jl4"
        }
      ],
      "updated": 1735765068385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 342004570,
      "isDeleted": false,
      "id": "UC3e0IfgzCWTYYJLE1jl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6216404021732,
      "y": 495.50315324086984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.75979614257812,
      "height": 25,
      "seed": 1418107802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735765076956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes Hold References",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAnb9BWFYGc2gVoimzHZM",
      "originalText": "Nodes Hold References",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}