{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jB8TvUzp9pEK1PzVUiaoN",
      "type": "rectangle",
      "x": -132.18323262532556,
      "y": 321.1110882229275,
      "width": 572.2500228881836,
      "height": 248.0000877380371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1377110809,
      "version": 339,
      "versionNonce": 2055008247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsDdPji6G48qZFLAevVE5"
        },
        {
          "id": "2yUDsufKckJkD5gHOg5XK",
          "type": "arrow"
        }
      ],
      "updated": 1735743098643,
      "link": null,
      "locked": false
    },
    {
      "id": "GsDdPji6G48qZFLAevVE5",
      "type": "text",
      "x": 72.28184382120764,
      "y": 326.1110882229275,
      "width": 163.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043646007,
      "version": 279,
      "versionNonce": 738422521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098643,
      "link": null,
      "locked": false,
      "text": "Unit of Behavior",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "jB8TvUzp9pEK1PzVUiaoN",
      "originalText": "Unit of Behavior",
      "lineHeight": 1.25
    },
    {
      "id": "lQpZbLO1oHfP6xk-VWgiI",
      "type": "rectangle",
      "x": 74.64995574951172,
      "y": 383.200008392334,
      "width": 155.0500030517578,
      "height": 147.20001983642578,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308221913,
      "version": 204,
      "versionNonce": 488414775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nr-zHrlhvLhcz8XO58DHO"
        },
        {
          "id": "8cGFqSlXaixa-oEe-yLG0",
          "type": "arrow"
        },
        {
          "id": "h0R0vnp_Uv0XMSqzRRYpr",
          "type": "arrow"
        },
        {
          "id": "On1vc0lKA7pu6HiHc6n93",
          "type": "arrow"
        }
      ],
      "updated": 1735743098643,
      "link": null,
      "locked": false
    },
    {
      "id": "nr-zHrlhvLhcz8XO58DHO",
      "type": "text",
      "x": 107.23499298095703,
      "y": 431.8000183105469,
      "width": 89.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744642745,
      "version": 28,
      "versionNonce": 1194116281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "text": "Unknown\nInternals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "lQpZbLO1oHfP6xk-VWgiI",
      "originalText": "Unknown\nInternals",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1087089273,
      "isDeleted": false,
      "id": "BmFeOc7LU1_viIyUdZ3MQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.833323160807367,
      "y": 70.73332850138343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.79998779296875,
      "height": 147.20001983642578,
      "seed": 1149991831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qB5-d4kulh_5pFSLUQNd"
        },
        {
          "id": "2yUDsufKckJkD5gHOg5XK",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "id": "6qB5-d4kulh_5pFSLUQNd",
      "type": "text",
      "x": 105.1767018636067,
      "y": 131.83333841959632,
      "width": 99.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562195417,
      "version": 82,
      "versionNonce": 1123358103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "text": "Black Box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BmFeOc7LU1_viIyUdZ3MQ",
      "originalText": "Black Box",
      "lineHeight": 1.25
    },
    {
      "id": "Ztip4R8ecpeN0xlUGgGk-",
      "type": "diamond",
      "x": -216.43326314290368,
      "y": 377.1113209194607,
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869136407,
      "version": 169,
      "versionNonce": 420235959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cGFqSlXaixa-oEe-yLG0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "df5THO_CZre9f0LTbS5nI"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "id": "df5THO_CZre9f0LTbS5nI",
      "type": "text",
      "x": -156.74076016743982,
      "y": 433.61131901211206,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788663385,
      "version": 51,
      "versionNonce": 79437881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "text": "In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ztip4R8ecpeN0xlUGgGk-",
      "originalText": "In",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 268,
      "versionNonce": 572803319,
      "isDeleted": false,
      "id": "G1EeA__Zb9Bp1P4X57Cn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.9417711893717,
      "y": 381.61119503445093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 437085817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h0R0vnp_Uv0XMSqzRRYpr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Aw4b6QXfJYifDPd65MiYh"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw4b6QXfJYifDPd65MiYh",
      "type": "text",
      "x": 443.1642882029215,
      "y": 438.1111931271023,
      "width": 37.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728231865,
      "version": 10,
      "versionNonce": 937043449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G1EeA__Zb9Bp1P4X57Cn6",
      "originalText": "Out",
      "lineHeight": 1.25
    },
    {
      "id": "8cGFqSlXaixa-oEe-yLG0",
      "type": "arrow",
      "x": -78.36161533949821,
      "y": 448.78368261792616,
      "width": 151.17834456719999,
      "height": 1.487681074179818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995661655,
      "version": 166,
      "versionNonce": 1723732503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.17834456719999,
          1.487681074179818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ztip4R8ecpeN0xlUGgGk-",
        "focus": 0.028986448701855686,
        "gap": 1.0686976902984
      },
      "endBinding": {
        "elementId": "lQpZbLO1oHfP6xk-VWgiI",
        "focus": 0.0772929029841707,
        "gap": 1.8332265218099337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0R0vnp_Uv0XMSqzRRYpr",
      "type": "arrow",
      "x": 234.81673685709632,
      "y": 451.493885928231,
      "width": 155.81566389116114,
      "height": 0.6180769466048446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1268658263,
      "version": 175,
      "versionNonce": 2037710553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.81566389116114,
          -0.6180769466048446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQpZbLO1oHfP6xk-VWgiI",
        "focus": -0.06731119280978641,
        "gap": 5.116778055826785
      },
      "endBinding": {
        "elementId": "G1EeA__Zb9Bp1P4X57Cn6",
        "focus": 0.0002428831207312063,
        "gap": 1.3358418738616322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CR4qloov12iiy336fI46Y",
      "type": "ellipse",
      "x": 55.81664530436194,
      "y": 632.1111683315701,
      "width": 181.49993896484375,
      "height": 189.00009155273435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 789290679,
      "version": 200,
      "versionNonce": 1132574519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQxePaIY77NrOt3WKxmja"
        },
        {
          "id": "On1vc0lKA7pu6HiHc6n93",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "id": "SQxePaIY77NrOt3WKxmja",
      "type": "text",
      "x": 91.30673015297856,
      "y": 701.7895909170288,
      "width": 110.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483748183,
      "version": 186,
      "versionNonce": 2013379513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "text": "Do I need \nto know?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CR4qloov12iiy336fI46Y",
      "originalText": "Do I need to know?",
      "lineHeight": 1.25
    },
    {
      "id": "On1vc0lKA7pu6HiHc6n93",
      "type": "arrow",
      "x": 144.5666834513346,
      "y": 627.1112064785427,
      "width": 0.2500152587890625,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484022679,
      "version": 57,
      "versionNonce": 1322498135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2500152587890625,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CR4qloov12iiy336fI46Y",
        "focus": -0.024923214431493215,
        "gap": 5.021661676829638
      },
      "endBinding": {
        "elementId": "lQpZbLO1oHfP6xk-VWgiI",
        "focus": 0.0921278836903308,
        "gap": 1.7111782497829608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2yUDsufKckJkD5gHOg5XK",
      "type": "arrow",
      "x": 149.92380087716197,
      "y": 233.77786042955188,
      "width": 1.6666666666667425,
      "height": 73.3333841959635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178882135,
      "version": 35,
      "versionNonce": 61070489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          73.3333841959635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmFeOc7LU1_viIyUdZ3MQ",
        "focus": 0.043078473378858534,
        "gap": 15.844512091742672
      },
      "endBinding": {
        "elementId": "jB8TvUzp9pEK1PzVUiaoN",
        "focus": 0.0027169618438264843,
        "gap": 13.99984359741211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1844640023,
      "isDeleted": false,
      "id": "-fdFhGWGQ4nyv396Cilc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8617961520249,
      "y": -281.5553756290012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.2500228881836,
      "height": 248.0000877380371,
      "seed": 1941776953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vKYzg5hjLTdVmrpeXRadX"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1968203575,
      "isDeleted": false,
      "id": "vKYzg5hjLTdVmrpeXRadX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5168445223862,
      "y": -276.5553756290012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.93992614746094,
      "height": 25,
      "seed": 49117977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743265421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-fdFhGWGQ4nyv396Cilc0",
      "originalText": "fetch()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2101010263,
      "isDeleted": false,
      "id": "XjXPJLWeGIdDhOovb86Cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6949845268623,
      "y": -219.46645545959473,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 155.0500030517578,
      "height": 147.20001983642578,
      "seed": 1839247353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKeGq-In-H_u7VnYiMaY6"
        },
        {
          "id": "7GxPvru4CSZa8gFqjXez7",
          "type": "arrow"
        },
        {
          "id": "Kq9Ew5v9rYIUlFODn1BcN",
          "type": "arrow"
        },
        {
          "id": "UucpKfl1FPS-qIPThyFt9",
          "type": "arrow"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 594730103,
      "isDeleted": false,
      "id": "LKeGq-In-H_u7VnYiMaY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2800217583076,
      "y": -170.86644554138184,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.87992858886719,
      "height": 50,
      "seed": 165300441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown\nInternals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjXPJLWeGIdDhOovb86Cv",
      "originalText": "Unknown\nInternals",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 3238135,
      "isDeleted": false,
      "id": "nj9tExdr214R0cCvyep61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6117656344468,
      "y": -225.55514293246802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 556647865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7GxPvru4CSZa8gFqjXez7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vr0mkqa9mph454IUHI13V"
        },
        {
          "id": "phaggK9pKadBoYm8t4SYi",
          "type": "arrow"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1176973847,
      "isDeleted": false,
      "id": "vr0mkqa9mph454IUHI13V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3042686099107,
      "y": -169.05514483981665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.239990234375,
      "height": 25,
      "seed": 2126423705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nj9tExdr214R0cCvyep61",
      "originalText": "In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 318,
      "versionNonce": 1023784311,
      "isDeleted": false,
      "id": "vvL41vBHHSLWr7KgVSHP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.9867999667222,
      "y": -221.05526881747778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 1027631993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Kq9Ew5v9rYIUlFODn1BcN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YrGGSyNcPjUwt-dlf27GC"
        },
        {
          "id": "uMxTIN-68JMe7Sbu5a1nk",
          "type": "arrow"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1807609495,
      "isDeleted": false,
      "id": "YrGGSyNcPjUwt-dlf27GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.209316980272,
      "y": -164.5552707248264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.179962158203125,
      "height": 25,
      "seed": 1425445977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvL41vBHHSLWr7KgVSHP_",
      "originalText": "Out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1387103257,
      "isDeleted": false,
      "id": "7GxPvru4CSZa8gFqjXez7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6834134378523,
      "y": -153.88278123400255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.17834456719999,
      "height": 1.487681074179818,
      "seed": 1773445433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743258223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nj9tExdr214R0cCvyep61",
        "focus": 0.02896828348963069,
        "gap": 1.0686976902984284
      },
      "endBinding": {
        "elementId": "XjXPJLWeGIdDhOovb86Cv",
        "focus": 0.07729290298417012,
        "gap": 1.8332265218100474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.17834456719999,
          1.487681074179818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1307316697,
      "isDeleted": false,
      "id": "Kq9Ew5v9rYIUlFODn1BcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8617656344468,
      "y": -151.17257792369776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.81566389116114,
      "height": 0.6180769466048446,
      "seed": 1490948633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743258223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XjXPJLWeGIdDhOovb86Cv",
        "focus": -0.06735870731927696,
        "gap": 5.116778055826671
      },
      "endBinding": {
        "elementId": "vvL41vBHHSLWr7KgVSHP_",
        "focus": 0.0002428831207312009,
        "gap": 1.1096357428154917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.81566389116114,
          -0.6180769466048446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 459657559,
      "isDeleted": false,
      "id": "kwnv-wUr_tLnNVM35y0Vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8616740817124,
      "y": 29.44470447964136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.49993896484375,
      "height": 189.00009155273435,
      "seed": 124151545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hRGIP_3eVcTK8oQgoGd0j"
        },
        {
          "id": "UucpKfl1FPS-qIPThyFt9",
          "type": "arrow"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1668255351,
      "isDeleted": false,
      "id": "hRGIP_3eVcTK8oQgoGd0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.351758930329,
      "y": 99.1231270651001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.179931640625,
      "height": 50,
      "seed": 1875976153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do I need \nto know?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwnv-wUr_tLnNVM35y0Vy",
      "originalText": "Do I need to know?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 498216857,
      "isDeleted": false,
      "id": "UucpKfl1FPS-qIPThyFt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.611712228685,
      "y": 24.444742626614016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2500152587890625,
      "height": 95,
      "seed": 1882307769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743258223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kwnv-wUr_tLnNVM35y0Vy",
        "focus": -0.024923214431493215,
        "gap": 5.021661676829638
      },
      "endBinding": {
        "elementId": "XjXPJLWeGIdDhOovb86Cv",
        "focus": 0.09212788369033229,
        "gap": 1.7111782497829608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2500152587890625,
          -95
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1529852601,
      "isDeleted": false,
      "id": "KeaEY6ZgQMYsIECQZpu9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.86185718718,
      "y": -1165.5554671817354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.2500228881836,
      "height": 248.0000877380371,
      "seed": 835835033,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jee5zRyDsCMEtpmENgLlT"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1994699095,
      "isDeleted": false,
      "id": "jee5zRyDsCMEtpmENgLlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2986.326933633713,
      "y": -1160.5554671817354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3198699951172,
      "height": 25,
      "seed": 1102961017,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit of Behavior",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KeaEY6ZgQMYsIECQZpu9D",
      "originalText": "Unit of Behavior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1543173017,
      "isDeleted": false,
      "id": "4Se0h-_emwbLphQdS1dDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.695045562017,
      "y": -1103.466547012329,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 155.0500030517578,
      "height": 147.20001983642578,
      "seed": 60179033,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2FU6S3je4TEfFN2BANNH"
        },
        {
          "id": "0RXBvRNdaYaU7T0IVrN9u",
          "type": "arrow"
        },
        {
          "id": "KvfULIfIOZknEeA2H0tAF",
          "type": "arrow"
        },
        {
          "id": "gZh3q9rC0PsyJznLgdKNc",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 739405431,
      "isDeleted": false,
      "id": "X2FU6S3je4TEfFN2BANNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3021.2800827934625,
      "y": -1054.8665370941162,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.87992858886719,
      "height": 50,
      "seed": 1143902009,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown\nInternals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Se0h-_emwbLphQdS1dDJ",
      "originalText": "Unknown\nInternals",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 727,
      "versionNonce": 661330041,
      "isDeleted": false,
      "id": "hDiJ4iyzENsEEu3L1l0G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.6118266696017,
      "y": -1109.5552344852022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 1776959513,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0RXBvRNdaYaU7T0IVrN9u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RR4mHfBEdxw6W7W2MHy71"
        },
        {
          "id": "9VP5wn6RdOCPB5PZNt61X",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 717981591,
      "isDeleted": false,
      "id": "RR4mHfBEdxw6W7W2MHy71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2757.3043296450655,
      "y": -1053.0552363925508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.239990234375,
      "height": 25,
      "seed": 1119671545,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDiJ4iyzENsEEu3L1l0G5",
      "originalText": "In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 826,
      "versionNonce": 1598267737,
      "isDeleted": false,
      "id": "oCY6BZHi9Snqt5IutO7f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3305.986861001877,
      "y": -1105.055360370212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 304729561,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KvfULIfIOZknEeA2H0tAF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sIHSWjbawl1UVgcNbx1zu"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1631878327,
      "isDeleted": false,
      "id": "sIHSWjbawl1UVgcNbx1zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3357.209378015427,
      "y": -1048.5553622775606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.179962158203125,
      "height": 25,
      "seed": 1598335673,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCY6BZHi9Snqt5IutO7f8",
      "originalText": "Out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 551030329,
      "isDeleted": false,
      "id": "0RXBvRNdaYaU7T0IVrN9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2835.683474473007,
      "y": -1037.8828727867367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.17834456719999,
      "height": 1.487681074179818,
      "seed": 45149081,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDiJ4iyzENsEEu3L1l0G5",
        "focus": 0.02896828348963069,
        "gap": 1.0686976902984284
      },
      "endBinding": {
        "elementId": "4Se0h-_emwbLphQdS1dDJ",
        "focus": 0.07729290298416706,
        "gap": 1.8332265218100474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.17834456719999,
          1.487681074179818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1914,
      "versionNonce": 52547031,
      "isDeleted": false,
      "id": "KvfULIfIOZknEeA2H0tAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3148.8618266696017,
      "y": -1035.172669476432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.81566389116114,
      "height": 0.6180769466048446,
      "seed": 1956778105,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Se0h-_emwbLphQdS1dDJ",
        "focus": -0.06735870731927583,
        "gap": 5.116778055826671
      },
      "endBinding": {
        "elementId": "oCY6BZHi9Snqt5IutO7f8",
        "focus": 0.00024288312073166915,
        "gap": 1.1096357428156125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.81566389116114,
          -0.6180769466048446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 319545113,
      "isDeleted": false,
      "id": "qWm40hMu241suGc3XdRku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2969.8617351168673,
      "y": -854.555387073093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.49993896484375,
      "height": 189.00009155273435,
      "seed": 1524341081,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZHUeGInOODwisdgpwM8-t"
        },
        {
          "id": "gZh3q9rC0PsyJznLgdKNc",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1534589687,
      "isDeleted": false,
      "id": "ZHUeGInOODwisdgpwM8-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.351819965484,
      "y": -784.876964487634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.179931640625,
      "height": 50,
      "seed": 1454442041,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do I need \nto know?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWm40hMu241suGc3XdRku",
      "originalText": "Do I need to know?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 877827065,
      "isDeleted": false,
      "id": "gZh3q9rC0PsyJznLgdKNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3058.61177326384,
      "y": -859.5553489261204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2500152587890625,
      "height": 95,
      "seed": 319149849,
      "groupIds": [
        "nkPF1s1wdvs0DNrN62owM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qWm40hMu241suGc3XdRku",
        "focus": -0.024923214431493215,
        "gap": 5.021661676829638
      },
      "endBinding": {
        "elementId": "4Se0h-_emwbLphQdS1dDJ",
        "focus": 0.09212788369033229,
        "gap": 1.7111782497829608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2500152587890625,
          -95
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1590395927,
      "isDeleted": false,
      "id": "DvMJKjiDiGgGd1G2M5rI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.861613046555,
      "y": -311.55545192294653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.2500228881836,
      "height": 248.0000877380371,
      "seed": 1840367545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kqaEl5TYbkKuU4dgPj1A"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1756343513,
      "isDeleted": false,
      "id": "6kqaEl5TYbkKuU4dgPj1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2617.326689493088,
      "y": -306.55545192294653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.3198699951172,
      "height": 25,
      "seed": 1601333401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit of Behavior",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DvMJKjiDiGgGd1G2M5rI5",
      "originalText": "Unit of Behavior",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 886221559,
      "isDeleted": false,
      "id": "ka3B7fJNOhT4WvSWwOqX3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.694801421392,
      "y": -249.46653175354004,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 155.0500030517578,
      "height": 147.20001983642578,
      "seed": 371977593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Au3mmrVpfTmViYzLO3ubQ"
        },
        {
          "id": "42-c2uNDfJE9ufq3FVZ8b",
          "type": "arrow"
        },
        {
          "id": "ixmHt0NiH0f9uvMb7z5bR",
          "type": "arrow"
        }
      ],
      "updated": 1735743284658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1203153337,
      "isDeleted": false,
      "id": "Au3mmrVpfTmViYzLO3ubQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.2798386528375,
      "y": -200.86652183532715,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.87992858886719,
      "height": 50,
      "seed": 1226954329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown\nInternals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ka3B7fJNOhT4WvSWwOqX3",
      "originalText": "Unknown\nInternals",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 866953815,
      "isDeleted": false,
      "id": "RIiU0vEUl3v1AreYPWIji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.6115825289767,
      "y": -255.55521922641333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 2066195257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IvXQcuOp44rXfxUXh4PG5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NL0xrazBvbfYYNM_U_x6U"
        },
        {
          "id": "Mr1h19W4rL8SQmrEdsmkc",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 713755289,
      "isDeleted": false,
      "id": "NL0xrazBvbfYYNM_U_x6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.3040855044405,
      "y": -199.05522113376196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.239990234375,
      "height": 25,
      "seed": 144757785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIiU0vEUl3v1AreYPWIji",
      "originalText": "In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 323,
      "versionNonce": 1601390455,
      "isDeleted": false,
      "id": "kVy7t52L5j7w7PyJzOdB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2936.986616861252,
      "y": -251.0553451114231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 1971382521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "42-c2uNDfJE9ufq3FVZ8b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ate_vSyWXW8qK6VhFfo0V"
        },
        {
          "id": "9VP5wn6RdOCPB5PZNt61X",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2044743545,
      "isDeleted": false,
      "id": "ate_vSyWXW8qK6VhFfo0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2988.209133874802,
      "y": -194.55534701877173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.179962158203125,
      "height": 25,
      "seed": 2068537817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVy7t52L5j7w7PyJzOdB3",
      "originalText": "Out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 504528343,
      "isDeleted": false,
      "id": "IvXQcuOp44rXfxUXh4PG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.0165636657152,
      "y": -183.88285752794786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.17834456719999,
      "height": 1.487681074179818,
      "seed": 1460911801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743284658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RIiU0vEUl3v1AreYPWIji",
        "focus": 0.02849289361083823,
        "gap": 3.415069653612562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.17834456719999,
          1.487681074179818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1006237785,
      "isDeleted": false,
      "id": "42-c2uNDfJE9ufq3FVZ8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2779.8615825289767,
      "y": -181.17265421764307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.81566389116114,
      "height": 0.6180769466048446,
      "seed": 1467842457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ka3B7fJNOhT4WvSWwOqX3",
        "focus": -0.06735870731927693,
        "gap": 5.116778055826671
      },
      "endBinding": {
        "elementId": "kVy7t52L5j7w7PyJzOdB3",
        "focus": 0.0002428831207312204,
        "gap": 1.1096357428156551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.81566389116114,
          -0.6180769466048446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 318969271,
      "isDeleted": false,
      "id": "MUL5b9sGZ8kVXr8gVkuW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2600.8614909762423,
      "y": -0.5553718143039532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.49993896484375,
      "height": 189.00009155273435,
      "seed": 716973177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZau-YEhgBwFpwv-Lu1Rm"
        },
        {
          "id": "ixmHt0NiH0f9uvMb7z5bR",
          "type": "arrow"
        }
      ],
      "updated": 1735743098644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1655407929,
      "isDeleted": false,
      "id": "PZau-YEhgBwFpwv-Lu1Rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.351575824859,
      "y": 69.1230507711548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.179931640625,
      "height": 50,
      "seed": 1821584729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do I need \nto know?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUL5b9sGZ8kVXr8gVkuW_",
      "originalText": "Do I need to know?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 329598679,
      "isDeleted": false,
      "id": "ixmHt0NiH0f9uvMb7z5bR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.611529123215,
      "y": -5.555333667331297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2500152587890625,
      "height": 95,
      "seed": 1951799865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MUL5b9sGZ8kVXr8gVkuW_",
        "focus": -0.024923214431493215,
        "gap": 5.021661676829638
      },
      "endBinding": {
        "elementId": "ka3B7fJNOhT4WvSWwOqX3",
        "focus": 0.09212788369033229,
        "gap": 1.7111782497829608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2500152587890625,
          -95
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1309863383,
      "isDeleted": false,
      "id": "uUCMGcspk2nD3dtWA4rGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.8620097750718,
      "y": -1236.5554900699185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.2500228881836,
      "height": 248.0000877380371,
      "seed": 2017866713,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nIWXmUfY-KDwiLK-FTE5Y"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1799690999,
      "isDeleted": false,
      "id": "nIWXmUfY-KDwiLK-FTE5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.957098733812,
      "y": -1231.5554900699185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.05984497070312,
      "height": 25,
      "seed": 1357140153,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON.Stringify()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uUCMGcspk2nD3dtWA4rGX",
      "originalText": "JSON.Stringify()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 938779671,
      "isDeleted": false,
      "id": "qlsVg9vrHRuGzG8r0agTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6951981499092,
      "y": -1174.466569900512,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 155.0500030517578,
      "height": 147.20001983642578,
      "seed": 762040729,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mtg_FsDzgM-PPbx9riOgO"
        },
        {
          "id": "QSxXE3Cg0ee8v60PhN0_0",
          "type": "arrow"
        },
        {
          "id": "Tglzkz5c7tPJay2tyiQop",
          "type": "arrow"
        },
        {
          "id": "P9NTBqxlyBKqoWrPKuHYD",
          "type": "arrow"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 977428631,
      "isDeleted": false,
      "id": "Mtg_FsDzgM-PPbx9riOgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2802353813545,
      "y": -1125.8665599822991,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.87992858886719,
      "height": 50,
      "seed": 319829625,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unknown\nInternals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlsVg9vrHRuGzG8r0agTw",
      "originalText": "Unknown\nInternals",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 366,
      "versionNonce": 1853371831,
      "isDeleted": false,
      "id": "pcAhpCUDtbtLmfWAmmXxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.61197925749366,
      "y": -1180.5552573733853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 345309017,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QSxXE3Cg0ee8v60PhN0_0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "w-6pbIq4AG6NtEnRa_bwX"
        }
      ],
      "updated": 1735743258054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2010215415,
      "isDeleted": false,
      "id": "w-6pbIq4AG6NtEnRa_bwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3044822329575,
      "y": -1124.055259280734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.239990234375,
      "height": 25,
      "seed": 541961273,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pcAhpCUDtbtLmfWAmmXxA",
      "originalText": "In",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 466,
      "versionNonce": 59628823,
      "isDeleted": false,
      "id": "ZEBCDfaZFQSsB_jbu8MU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.987013589769,
      "y": -1176.055383258395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.24999237060547,
      "height": 137.99999237060547,
      "seed": 236829977,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Tglzkz5c7tPJay2tyiQop",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "46M3_5LPBAhY4vAx4Z2UD"
        },
        {
          "id": "phaggK9pKadBoYm8t4SYi",
          "type": "arrow"
        }
      ],
      "updated": 1735743258055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 986202231,
      "isDeleted": false,
      "id": "46M3_5LPBAhY4vAx4Z2UD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2095306033189,
      "y": -1119.5553851657437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 37.179962158203125,
      "height": 25,
      "seed": 1836626425,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEBCDfaZFQSsB_jbu8MU0",
      "originalText": "Out",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 1281733465,
      "isDeleted": false,
      "id": "QSxXE3Cg0ee8v60PhN0_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6836270608992,
      "y": -1108.8828956749198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.17834456719999,
      "height": 1.487681074179818,
      "seed": 325192409,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735748550589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pcAhpCUDtbtLmfWAmmXxA",
        "focus": 0.028968283489630688,
        "gap": 1.0686976902984284
      },
      "endBinding": {
        "elementId": "qlsVg9vrHRuGzG8r0agTw",
        "focus": 0.07729290298417012,
        "gap": 1.8332265218099906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.17834456719999,
          1.487681074179818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1750167833,
      "isDeleted": false,
      "id": "Tglzkz5c7tPJay2tyiQop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8619792574937,
      "y": -1106.1726923646152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.81566389116114,
      "height": 0.6180769466048446,
      "seed": 1751992249,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735748550589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qlsVg9vrHRuGzG8r0agTw",
        "focus": -0.06735870731927893,
        "gap": 5.116778055826671
      },
      "endBinding": {
        "elementId": "ZEBCDfaZFQSsB_jbu8MU0",
        "focus": 0.0002428831207316496,
        "gap": 1.109635742815449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.81566389116114,
          -0.6180769466048446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1930485719,
      "isDeleted": false,
      "id": "vaPqkUHVdMLMUR9wrIFNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8618877047593,
      "y": -925.555409961276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.49993896484375,
      "height": 189.00009155273435,
      "seed": 1992157337,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_MDWyYJzIhA6sZio4A7y"
        },
        {
          "id": "P9NTBqxlyBKqoWrPKuHYD",
          "type": "arrow"
        }
      ],
      "updated": 1735743258055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 664671767,
      "isDeleted": false,
      "id": "M_MDWyYJzIhA6sZio4A7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3519725533761,
      "y": -855.8769873758173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.179931640625,
      "height": 50,
      "seed": 940010873,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743258055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do I need \nto know?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaPqkUHVdMLMUR9wrIFNt",
      "originalText": "Do I need to know?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 322485977,
      "isDeleted": false,
      "id": "P9NTBqxlyBKqoWrPKuHYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6119258517319,
      "y": -930.5553718143034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.2500152587890625,
      "height": 95,
      "seed": 596465241,
      "groupIds": [
        "_0vmCMkKNUPQ5_dQt99US"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735748550590,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaPqkUHVdMLMUR9wrIFNt",
        "focus": -0.02492321443149321,
        "gap": 5.021661676829638
      },
      "endBinding": {
        "elementId": "qlsVg9vrHRuGzG8r0agTw",
        "focus": 0.09212788369033227,
        "gap": 1.7111782497829608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2500152587890625,
          -95
        ]
      ]
    },
    {
      "id": "1jCd6_oJQcEBysF7U9iX8",
      "type": "diamond",
      "x": 2008.4241569155733,
      "y": 56.44458813137442,
      "width": 548.0000305175777,
      "height": 548.0000305175777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1219275577,
      "version": 196,
      "versionNonce": 2042661017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMxTIN-68JMe7Sbu5a1nk",
          "type": "arrow"
        },
        {
          "id": "Mr1h19W4rL8SQmrEdsmkc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rEwv8QjAg0VjMzoRLnlOT"
        }
      ],
      "updated": 1735743306515,
      "link": null,
      "locked": false
    },
    {
      "id": "rEwv8QjAg0VjMzoRLnlOT",
      "type": "text",
      "x": 2233.5001838320773,
      "y": 285.44459576076883,
      "width": 97.84796142578125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890915927,
      "version": 17,
      "versionNonce": 363821945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743313934,
      "link": null,
      "locked": false,
      "text": "Spring\nBoot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "1jCd6_oJQcEBysF7U9iX8",
      "originalText": "Spring\nBoot",
      "lineHeight": 1.25
    },
    {
      "id": "uMxTIN-68JMe7Sbu5a1nk",
      "type": "arrow",
      "x": 1391.6824477031678,
      "y": -102.04432168575488,
      "width": 736.8510121361883,
      "height": 298.37945430545585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089032855,
      "version": 167,
      "versionNonce": 1091551735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743258054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          736.8510121361883,
          298.37945430545585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvL41vBHHSLWr7KgVSHP_",
        "focus": 0.5662184203314887,
        "gap": 5.567661977243013
      },
      "endBinding": {
        "elementId": "1jCd6_oJQcEBysF7U9iX8",
        "focus": 0.2620188665333885,
        "gap": 9.89961362213677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mr1h19W4rL8SQmrEdsmkc",
      "type": "arrow",
      "x": 2555.4239738101046,
      "y": 352.44449657864004,
      "width": 234.99969482421875,
      "height": 531.9999694824215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590716313,
      "version": 109,
      "versionNonce": 1046462423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.99969482421875,
          -531.9999694824215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jCd6_oJQcEBysF7U9iX8",
        "focus": 0.9608824857860152,
        "gap": 14.849015823460547
      },
      "endBinding": {
        "elementId": "RIiU0vEUl3v1AreYPWIji",
        "focus": 1.1620006494018629,
        "gap": 10.734973573055626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9VP5wn6RdOCPB5PZNt61X",
      "type": "arrow",
      "x": 3096.874408145037,
      "y": -182.05534892612036,
      "width": 405.03978708980503,
      "height": 850.8223886543481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556155831,
      "version": 762,
      "versionNonce": 677252377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743098644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.03978708980503,
          -850.8223886543481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVy7t52L5j7w7PyJzOdB3",
        "focus": 1.2964136451548678,
        "gap": 16.129626190260744
      },
      "endBinding": {
        "elementId": "hDiJ4iyzENsEEu3L1l0G5",
        "focus": 1.1354704859766864,
        "gap": 9.519875544856824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "phaggK9pKadBoYm8t4SYi",
      "type": "arrow",
      "x": 960.8637119321286,
      "y": -1094.0443056649228,
      "width": 270.8471630722537,
      "height": 926.8934036325414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219816185,
      "version": 350,
      "versionNonce": 246734391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748550510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.8471630722537,
          926.8934036325414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEBCDfaZFQSsB_jbu8MU0",
        "focus": -1.1354207476568872,
        "gap": 13.202313329712624
      },
      "endBinding": {
        "elementId": "nj9tExdr214R0cCvyep61",
        "focus": -0.9955676597842864,
        "gap": 5.129367222567545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g0X_wM2HRy_l7o1WfYeCn",
      "type": "rectangle",
      "x": 551.0910880679203,
      "y": -680.8882645501022,
      "width": 586.666717529296,
      "height": 245.33332824706983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904566775,
      "version": 235,
      "versionNonce": 1572280695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yg-8UkOeZ_zRGifnWIXg7"
        }
      ],
      "updated": 1735743258055,
      "link": null,
      "locked": false
    },
    {
      "id": "Yg-8UkOeZ_zRGifnWIXg7",
      "type": "text",
      "x": 598.1305625552245,
      "y": -580.7216004265673,
      "width": 492.5877685546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581691833,
      "version": 246,
      "versionNonce": 950194839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743258055,
      "link": null,
      "locked": false,
      "text": "\"{\"key\":\"value\",\"otherKey\":10}\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "g0X_wM2HRy_l7o1WfYeCn",
      "originalText": "\"{\"key\":\"value\",\"otherKey\":10}\"",
      "lineHeight": 1.25
    },
    {
      "id": "rYe4e_NfNXJVjME--LmTa",
      "type": "rectangle",
      "x": 1559.1020620436902,
      "y": -96.16279378012962,
      "width": 441.00013732910134,
      "height": 282.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 495770103,
      "version": 161,
      "versionNonce": 907962905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ga6_045Ks771Sif5RC2nv"
        }
      ],
      "updated": 1735743259582,
      "link": null,
      "locked": false
    },
    {
      "id": "Ga6_045Ks771Sif5RC2nv",
      "type": "text",
      "x": 1665.554164704823,
      "y": -22.662770891946025,
      "width": 228.09593200683594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909799161,
      "version": 143,
      "versionNonce": 182173433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743259582,
      "link": null,
      "locked": false,
      "text": "POST\n\nbody: => json",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 121,
      "containerId": "rYe4e_NfNXJVjME--LmTa",
      "originalText": "POST\n\nbody: => json",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}