{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fS1QifQj8qGWUimE4Ro0t",
      "type": "rectangle",
      "x": -45.10008239746071,
      "y": 140.80006027221668,
      "width": 363.0000305175781,
      "height": 160.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170117236,
      "version": 178,
      "versionNonce": 926001228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9-l4gcuWMZ9TwpXVkdrt"
        },
        {
          "id": "t84ppWygvkANBmspgCcMx",
          "type": "arrow"
        }
      ],
      "updated": 1735742660125,
      "link": null,
      "locked": false
    },
    {
      "id": "_9-l4gcuWMZ9TwpXVkdrt",
      "type": "text",
      "x": 48.84999847412132,
      "y": 183.30006408691395,
      "width": 175.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557262540,
      "version": 175,
      "versionNonce": 1844362956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735742660125,
      "link": null,
      "locked": false,
      "text": "Introduction\n\nGoals - Mentality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "fS1QifQj8qGWUimE4Ro0t",
      "originalText": "Introduction\n\nGoals - Mentality",
      "lineHeight": 1.25
    },
    {
      "id": "Kk2MTPzS4KwlU3VPSvxgg",
      "type": "rectangle",
      "x": 376.1776538425022,
      "y": 405.11123021443683,
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828839284,
      "version": 342,
      "versionNonce": 81777140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08vSA_zRG0x_lwLQAaKvX"
        },
        {
          "id": "t84ppWygvkANBmspgCcMx",
          "type": "arrow"
        },
        {
          "id": "GbbWe_qas64VlZAWmYE2Y",
          "type": "arrow"
        }
      ],
      "updated": 1735742665155,
      "link": null,
      "locked": false
    },
    {
      "id": "08vSA_zRG0x_lwLQAaKvX",
      "type": "text",
      "x": 431.6922090318468,
      "y": 456.5001191033257,
      "width": 263.8597717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577415412,
      "version": 438,
      "versionNonce": 981037940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735742665155,
      "link": null,
      "locked": false,
      "text": "Learning Methodologies\n\nCrows fly over black boxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Kk2MTPzS4KwlU3VPSvxgg",
      "originalText": "Learning Methodologies\n\nCrows fly over black boxes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 362450548,
      "isDeleted": false,
      "id": "5xKXj59u8mgFrq5KKw0om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.094359503852,
      "y": 62.30560090806739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "seed": 261522124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2RMbE88zpSIZiFuhPVR0"
        },
        {
          "id": "GbbWe_qas64VlZAWmYE2Y",
          "type": "arrow"
        },
        {
          "id": "t00yTO8vR1ZIHc64kJ_Xk",
          "type": "arrow"
        }
      ],
      "updated": 1735743732595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1302896628,
      "isDeleted": false,
      "id": "Z2RMbE88zpSIZiFuhPVR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8788960774741,
      "y": 113.6944897969563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.31980895996094,
      "height": 75,
      "seed": 1238649164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735743732595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprint Retrospective\n\nReflecting on days -2-0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xKXj59u8mgFrq5KKw0om",
      "originalText": "Sprint Retrospective\n\nReflecting on days -2-0",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1164232652,
      "isDeleted": false,
      "id": "fVv2w1g70G7Bcc6p7tv9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5943798489043,
      "y": 236.1389584011501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "seed": 1454243316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_2jJzesQWIVv3b8VYqNU"
        },
        {
          "id": "6_AUe0y6W-FIwfNyhjH0z",
          "type": "arrow"
        }
      ],
      "updated": 1735742126477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 395439692,
      "isDeleted": false,
      "id": "B_2jJzesQWIVv3b8VYqNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4889094034834,
      "y": 287.527847290039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.09982299804688,
      "height": 75,
      "seed": 161619828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735742126477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Practical Approaches\n\nJack of all Tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVv2w1g70G7Bcc6p7tv9s",
      "originalText": "Practical Approaches\n\nJack of all Tools",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 927714124,
      "isDeleted": false,
      "id": "beuOVGib3Ql2yNNkGq9AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8443645901152,
      "y": 478.6389011806911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "seed": 1411923404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_NYy6FgrVCvSex2Z8W9wH"
        },
        {
          "id": "t00yTO8vR1ZIHc64kJ_Xk",
          "type": "arrow"
        },
        {
          "id": "6_AUe0y6W-FIwfNyhjH0z",
          "type": "arrow"
        }
      ],
      "updated": 1735742126477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1288470988,
      "isDeleted": false,
      "id": "_NYy6FgrVCvSex2Z8W9wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2089411417646,
      "y": 530.0277900695801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.15972900390625,
      "height": 75,
      "seed": 712418380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735742126477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architectural Planning\n\nTools as learning entrypoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beuOVGib3Ql2yNNkGq9AV",
      "originalText": "Architectural Planning\n\nTools as learning entrypoints",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t84ppWygvkANBmspgCcMx",
      "type": "arrow",
      "x": 327.5761172448674,
      "y": 310.8871139778011,
      "width": 88.64220297279917,
      "height": 89.6050173916534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827006796,
      "version": 502,
      "versionNonce": 1495410292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735742665155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.64220297279917,
          89.6050173916534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fS1QifQj8qGWUimE4Ro0t",
        "focus": -0.38935087534360185,
        "gap": 13.977723257882303
      },
      "endBinding": {
        "elementId": "Kk2MTPzS4KwlU3VPSvxgg",
        "focus": -0.19936413658895874,
        "gap": 4.61909884498229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbbWe_qas64VlZAWmYE2Y",
      "type": "arrow",
      "x": 624.3644129909499,
      "y": 399.3492480686732,
      "width": 109.72494154729907,
      "height": 154.47620210193452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009302132,
      "version": 663,
      "versionNonce": 1792029428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743732595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.72494154729907,
          -154.47620210193452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kk2MTPzS4KwlU3VPSvxgg",
        "focus": -0.023979316747287056,
        "gap": 5.76198214576354
      },
      "endBinding": {
        "elementId": "5xKXj59u8mgFrq5KKw0om",
        "focus": 0.15527527535298008,
        "gap": 4.789667280893468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t00yTO8vR1ZIHc64kJ_Xk",
      "type": "arrow",
      "x": 889.7369925799901,
      "y": 247.15876897176105,
      "width": 145.83648003342682,
      "height": 219.61904616582962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706594252,
      "version": 522,
      "versionNonce": 997131764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735743732595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.83648003342682,
          219.61904616582962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xKXj59u8mgFrq5KKw0om",
        "focus": 0.05552375721465258,
        "gap": 7.075390285915802
      },
      "endBinding": {
        "elementId": "beuOVGib3Ql2yNNkGq9AV",
        "focus": -0.07632971713550259,
        "gap": 11.861086043100471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_AUe0y6W-FIwfNyhjH0z",
      "type": "arrow",
      "x": 1231.2174272083103,
      "y": 465.63493183680936,
      "width": 33.99998256138383,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727531892,
      "version": 126,
      "versionNonce": 1535235572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735742126666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.99998256138383,
          -45.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beuOVGib3Ql2yNNkGq9AV",
        "focus": 0.13466812853386856,
        "gap": 13.003969343881778
      },
      "endBinding": {
        "elementId": "fVv2w1g70G7Bcc6p7tv9s",
        "focus": -0.006921844226413704,
        "gap": 6.003909943595772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0GpYP2odNPLRo9cQshER",
      "type": "rectangle",
      "x": 356.31277284168095,
      "y": 826.015795026507,
      "width": 416.6666920979818,
      "height": 317.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647227340,
      "version": 113,
      "versionNonce": 887433332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkPMwuv8pIlxDlptmfgxt"
        }
      ],
      "updated": 1735740704041,
      "link": null,
      "locked": false
    },
    {
      "id": "zkPMwuv8pIlxDlptmfgxt",
      "type": "text",
      "x": 494.3061835879375,
      "y": 897.1824566069106,
      "width": 140.67987060546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074499404,
      "version": 104,
      "versionNonce": 1438042316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735740704041,
      "link": null,
      "locked": false,
      "text": "Static assets\n\nSPA\n\nSSG of SPA\n\nHTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "I0GpYP2odNPLRo9cQshER",
      "originalText": "Static assets\n\nSPA\n\nSSG of SPA\n\nHTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 805031756,
      "isDeleted": false,
      "id": "Iq0rPioJr74mgw5bNkzzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6459764753072,
      "y": 831.015759422666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.6666920979818,
      "height": 317.33332316080725,
      "seed": 1989479372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXvIW3OXK9TCx--l3WVMD"
        }
      ],
      "updated": 1735740704041,
      "link": null,
      "locked": false
    },
    {
      "id": "yXvIW3OXK9TCx--l3WVMD",
      "type": "text",
      "x": 1042.0993863060364,
      "y": 952.1824210030695,
      "width": 153.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825926092,
      "version": 32,
      "versionNonce": 971283316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735740704041,
      "link": null,
      "locked": false,
      "text": "REST endpoints\n\nSupabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Iq0rPioJr74mgw5bNkzzX",
      "originalText": "REST endpoints\n\nSupabase",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}