{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fS1QifQj8qGWUimE4Ro0t",
      "type": "rectangle",
      "x": 1926.2332305908199,
      "y": 268.8001416524248,
      "width": 363.0000305175781,
      "height": 160.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170117236,
      "version": 218,
      "versionNonce": 249314892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_9-l4gcuWMZ9TwpXVkdrt"
        },
        {
          "id": "t84ppWygvkANBmspgCcMx",
          "type": "arrow"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "id": "_9-l4gcuWMZ9TwpXVkdrt",
      "type": "text",
      "x": 2020.183311462402,
      "y": 311.3001454671221,
      "width": 175.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557262540,
      "version": 215,
      "versionNonce": 1607898316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "text": "Introduction\n\nGoals - Mentality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "fS1QifQj8qGWUimE4Ro0t",
      "originalText": "Introduction\n\nGoals - Mentality",
      "lineHeight": 1.25
    },
    {
      "id": "Kk2MTPzS4KwlU3VPSvxgg",
      "type": "rectangle",
      "x": 2347.5109668307828,
      "y": 533.111311594645,
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828839284,
      "version": 382,
      "versionNonce": 1048105420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08vSA_zRG0x_lwLQAaKvX"
        },
        {
          "id": "t84ppWygvkANBmspgCcMx",
          "type": "arrow"
        },
        {
          "id": "GbbWe_qas64VlZAWmYE2Y",
          "type": "arrow"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "id": "08vSA_zRG0x_lwLQAaKvX",
      "type": "text",
      "x": 2403.0255220201275,
      "y": 584.5002004835338,
      "width": 263.8597717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577415412,
      "version": 478,
      "versionNonce": 630503500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "text": "Learning Methodologies\n\nCrows fly over black boxes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Kk2MTPzS4KwlU3VPSvxgg",
      "originalText": "Learning Methodologies\n\nCrows fly over black boxes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1586203596,
      "isDeleted": false,
      "id": "5xKXj59u8mgFrq5KKw0om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.427672492133,
      "y": 190.30568228827553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "seed": 261522124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2RMbE88zpSIZiFuhPVR0"
        },
        {
          "id": "GbbWe_qas64VlZAWmYE2Y",
          "type": "arrow"
        },
        {
          "id": "t00yTO8vR1ZIHc64kJ_Xk",
          "type": "arrow"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1732260428,
      "isDeleted": false,
      "id": "Z2RMbE88zpSIZiFuhPVR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.212209065755,
      "y": 241.69457117716445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.31980895996094,
      "height": 75,
      "seed": 1238649164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sprint Retrospective\n\nReflecting on days -2-0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xKXj59u8mgFrq5KKw0om",
      "originalText": "Sprint Retrospective\n\nReflecting on days -2-0",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 175195596,
      "isDeleted": false,
      "id": "fVv2w1g70G7Bcc6p7tv9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3117.9276928371846,
      "y": 364.13903978135824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "seed": 1454243316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B_2jJzesQWIVv3b8VYqNU"
        },
        {
          "id": "6_AUe0y6W-FIwfNyhjH0z",
          "type": "arrow"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1113500748,
      "isDeleted": false,
      "id": "B_2jJzesQWIVv3b8VYqNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3201.8222223917637,
      "y": 415.52792867024715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.09982299804688,
      "height": 75,
      "seed": 161619828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Practical Approaches\n\nJack of all Tools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVv2w1g70G7Bcc6p7tv9s",
      "originalText": "Practical Approaches\n\nJack of all Tools",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1216416076,
      "isDeleted": false,
      "id": "beuOVGib3Ql2yNNkGq9AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.1776775783956,
      "y": 606.6389825608992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.88888210720484,
      "height": 177.77777777777783,
      "seed": 1411923404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_NYy6FgrVCvSex2Z8W9wH"
        },
        {
          "id": "t00yTO8vR1ZIHc64kJ_Xk",
          "type": "arrow"
        },
        {
          "id": "6_AUe0y6W-FIwfNyhjH0z",
          "type": "arrow"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1084882892,
      "isDeleted": false,
      "id": "_NYy6FgrVCvSex2Z8W9wH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2949.542254130045,
      "y": 658.0278714497882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.15972900390625,
      "height": 75,
      "seed": 712418380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Architectural Planning\n\nTools as learning entrypoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beuOVGib3Ql2yNNkGq9AV",
      "originalText": "Architectural Planning\n\nTools as learning entrypoints",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t84ppWygvkANBmspgCcMx",
      "type": "arrow",
      "x": 2298.9094302331478,
      "y": 438.88719535800925,
      "width": 88.64220297279917,
      "height": 89.6050173916534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827006796,
      "version": 624,
      "versionNonce": 2127914228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.64220297279917,
          89.6050173916534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fS1QifQj8qGWUimE4Ro0t",
        "focus": -0.39156295001853225,
        "gap": 10.087046076189893
      },
      "endBinding": {
        "elementId": "Kk2MTPzS4KwlU3VPSvxgg",
        "focus": -0.19936413658895866,
        "gap": 4.619098844982318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbbWe_qas64VlZAWmYE2Y",
      "type": "arrow",
      "x": 2595.69772597923,
      "y": 527.3493294488813,
      "width": 109.72494154729907,
      "height": 154.47620210193452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009302132,
      "version": 785,
      "versionNonce": 1901049844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.72494154729907,
          -154.47620210193452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kk2MTPzS4KwlU3VPSvxgg",
        "focus": -0.025893663441801558,
        "gap": 5.761982145763682
      },
      "endBinding": {
        "elementId": "5xKXj59u8mgFrq5KKw0om",
        "focus": 0.1552752753529833,
        "gap": 4.789667280893468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t00yTO8vR1ZIHc64kJ_Xk",
      "type": "arrow",
      "x": 2861.0703055682707,
      "y": 375.1588503519692,
      "width": 145.83648003342682,
      "height": 219.61904616582962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706594252,
      "version": 644,
      "versionNonce": 1905347316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.83648003342682,
          219.61904616582962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xKXj59u8mgFrq5KKw0om",
        "focus": 0.054879640210658484,
        "gap": 7.07539028591583
      },
      "endBinding": {
        "elementId": "beuOVGib3Ql2yNNkGq9AV",
        "focus": -0.07632971713550334,
        "gap": 11.861086043100386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6_AUe0y6W-FIwfNyhjH0z",
      "type": "arrow",
      "x": 3202.5507401965906,
      "y": 593.6350132170176,
      "width": 33.99998256138383,
      "height": 45.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727531892,
      "version": 248,
      "versionNonce": 650780148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.99998256138383,
          -45.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beuOVGib3Ql2yNNkGq9AV",
        "focus": 0.13466812853386692,
        "gap": 13.003969343881636
      },
      "endBinding": {
        "elementId": "fVv2w1g70G7Bcc6p7tv9s",
        "focus": -0.006921844226416673,
        "gap": 6.0039099435959145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I0GpYP2odNPLRo9cQshER",
      "type": "rectangle",
      "x": 2327.6460858299615,
      "y": 954.0158764067152,
      "width": 416.6666920979818,
      "height": 317.33332316080725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647227340,
      "version": 153,
      "versionNonce": 1730805068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkPMwuv8pIlxDlptmfgxt"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "id": "zkPMwuv8pIlxDlptmfgxt",
      "type": "text",
      "x": 2465.639496576218,
      "y": 1025.1825379871188,
      "width": 140.67987060546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074499404,
      "version": 144,
      "versionNonce": 102003660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "text": "Static assets\n\nSPA\n\nSSG of SPA\n\nHTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 168,
      "containerId": "I0GpYP2odNPLRo9cQshER",
      "originalText": "Static assets\n\nSPA\n\nSSG of SPA\n\nHTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 2104236620,
      "isDeleted": false,
      "id": "Iq0rPioJr74mgw5bNkzzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.9792894635875,
      "y": 959.0158408028741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.6666920979818,
      "height": 317.33332316080725,
      "seed": 1989479372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXvIW3OXK9TCx--l3WVMD"
        }
      ],
      "updated": 1735748458532,
      "link": null,
      "locked": false
    },
    {
      "id": "yXvIW3OXK9TCx--l3WVMD",
      "type": "text",
      "x": 3013.432699294317,
      "y": 1080.1825023832776,
      "width": 153.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825926092,
      "version": 72,
      "versionNonce": 671805644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735748458532,
      "link": null,
      "locked": false,
      "text": "REST endpoints\n\nSupabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Iq0rPioJr74mgw5bNkzzX",
      "originalText": "REST endpoints\n\nSupabase",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}