{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pUs9IZ5CSTdM344fN4RKd",
      "type": "rectangle",
      "x": 255.20001220703125,
      "y": 153.59999084472656,
      "width": 569.7999877929688,
      "height": 383.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681146509,
      "version": 104,
      "versionNonce": 744655437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtbPFEr1gj0Z1zG5mxkxi"
        }
      ],
      "updated": 1735762704796,
      "link": null,
      "locked": false
    },
    {
      "id": "LtbPFEr1gj0Z1zG5mxkxi",
      "type": "text",
      "x": 374.716064453125,
      "y": 323.09998321533203,
      "width": 330.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970925923,
      "version": 22,
      "versionNonce": 778052899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735762709762,
      "link": null,
      "locked": false,
      "text": "Back In 5 Minutes",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "pUs9IZ5CSTdM344fN4RKd",
      "originalText": "Back In 5 Minutes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}